/*navbar*/
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7); 
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.logo img {
    size: 30px;
    max-height: 50px; 
}

.logo {
    size: 50px;
    margin-right:10; 
}
.logo:hover {
    transform: scale(1.1);
  }
  .Quintria {
    display: inline-block;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: currentColor;
    margin: 5px 0;
    transition: transform 0.3s;
}

.bar1.active {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .bar2.active {
    transform: rotate(45deg) translate(-8px, -8px);
  }
  
  .bar3.active {
    transform: rotate(45deg) translate(8px, -8px);
  }
  
  .bar4.active {
    transform: rotate(-45deg) translate(8px, 8px);
  }
  
  .bar5.active {
    display: none; /* Hide the fifth bar when active */
  }
.burger {
    display: none; 
}

@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px; 
    }

    .burger {
        display: block; 
        cursor: pointer;
    }

    .nav-list {
        display: none; 
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 999;
    }

    .nav-list.active {
        display: flex; 
    }

    .nav-list li {
        width: 100%;
    }

    .nav-list li a {
        padding: 10px;
        color: #fff;
        text-decoration: none;
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}


.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    position: relative;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}
.nav-list li a:hover {
  color: gray;
}

.sub-class {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease; 
    opacity: 0; 
    transform: translateY(-10px); 
}

.sub-class.active {
    display: block;
    opacity: 1; 
    transform: translateY(0); 
}

.sub-class li {
    width: 100%;
    animation: fadeIn 0.5s ease forwards; /* Fade-in animation */
}

.sub-class li:nth-child(even) {
    animation-delay: 0.1s; /* Delay for even elements */
}

.sub-class li:nth-child(odd) {
    animation-delay: 0.2s; /* Delay for odd elements */
}

.sub-class li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width: 768px) {
    .sub-class.active {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-list li:hover .sub-class {
    display: block;
}

.burger {
    display: block;
    cursor: pointer;
}

.burger .line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
}

@media screen and (min-width: 769px) {
    .burger {
        display: none; /* Hide the burger menu icon on larger screens */
    }

    .nav-list {
        display: flex !important; /* Ensure the nav list is visible on larger screens */
    }
}

@media screen and (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        width: 100%;
    }

    .nav-list li:hover .sub-class {
        display: none;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .burger .line {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px;
    }
}

/*touch*/
.rightNav {
    position: relative;
}

.btn-touch {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-touch:hover {
    background-color: #0056b3;
    transform: translateY(-3px); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.btn-touch:active {
    transform: translateY(0); 
}


/*---------------------------------*/

.box-main {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh; /* Adjust the height as needed */
}

.firstHalf {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    color: #fff; /* Text color */
}

/* Define keyframes for custom animation */
@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .highlight{
    color: #ffd700; 
    animation: fadeIn 1s ease-out; 
  }
  .highlight:hover {
    color: #505050; 
    font-weight: bolder;
    animation: fadeIn 1s ease-out; 
  }
  
 
  @keyframes increaseSize {
    0% {
      font-size: 46px;
    }
    100% {
      font-size: 68px; 
    }
  }
 
  .dev {
    font-size: 58px;
    color: white;
    animation: increaseSize 0.5s ease-in-out alternate; 
  }
  .text-big {
    font-size: 24px; 
    margin-top: 10px;
  }
.button {
    margin-top: 30px; /* Adjust margin as needed */
}

.btn {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3; /* Button background color on hover */
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#bg-video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Foundationalexp section */
.Foundationalexp {
  display: flex;
  padding: 20px;
  background-color: lightskyblue;
}

/* LeftExpertise navigation */
.leftExpertise {
  flex: 1;
  padding-right: 20px;
}

/* Slider container */
.slider-container {
  position: relative;
  overflow: hidden;
  height: 400px; /* Default height */
}

/* Slide content */
.slide-content {
  display: none;
  display: table-column;
  width: 100%;
  height: auto;
  padding: 20px;
  text-align: center;
  transition: transform 0.5s ease;
}

/* Heading */
.slide-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

/* Paragraph */
.slide-content p {
  font-size: 29px;
  height: calc(100% - 120px);
  overflow-y: auto;
}


.expertise-btn {
  display: flex;
  align-items: center;
  margin-top: 10px;
 padding: 2px solid blue;

}


.active {
  display: block;
}


.slider-controls {
  margin-top: 20px;
  text-align: center;
}

.prev-slide,
.next-slide {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Hover styles for buttons */
.prev-slide:hover,
.next-slide:hover {
  background-color: #0056b3;
}

.RightExpertise {
  flex: 1; 
}


.RightExpertise img {
  width: 100%; 
  height: auto; 
}
@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}


@keyframes slideOut {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}


@keyframes slideInOut {
  0%, 100% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100%);
  }
}
/* whatsapp */
section#whatsap-par img {
    width: 60px;
    height: auto;
    transition: background-color 0.3s ease;
  }
  
  section#whatsap-par {
    position: fixed;
    left: 20px;
    background: transparent;
    bottom: 20px;
    z-index: 99999999999999;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  section#whatsap-par:hover {
    transform: scale(1.1);
  }

/* Container for the about section */
.aboutcontainer {
    display: flex;
    padding: 20px;
    background-color: lightblue;
    overflow: hidden;
  }
  
  /* Left side of the container */
  .sky1 {
    flex: 1;
    transition: transform 0.5s ease;
  }
  
  /* Image styles */
  .sky1 img {
    width: 100%; /* Make the image responsive */
    height: auto;
  }
  

  .sky2 {
    flex: 1;
    padding-right: 30%;
    padding: 20px; 
  }
  
 
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .sky2 p {
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    font-size: 27px; 
    
    line-height: 1.6; 
  }
  

  .sky2 h2 {
    opacity: 0;
    padding: 20px;
    justify-items: center;
    justify-items: center;
    font-size: 34px; 
    box-sizing: border-box;
    font-weight: bold;
  }
  
  
  .aboutcontainer:hover .sky2 h2,
  .aboutcontainer:hover .sky2 p {
    opacity: 1;
    transform: translateY(0);
  }
  

  .btntouch {
    margin-top: 10%;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .aboutcontainer {
      flex-direction: column;
    }
  
    .sky1,
    .sky2 {
      flex: none;
      width: 100%;
    }
  

    .sky2 p {
      font-size: 16px; 
    }
  
    .sky2 h2 {
      font-size: 20px;
    }
  }
/*offering*/
.offer-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.heading {
  position: relative;
  top: 10%;
  left: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: #fff;
  animation: fadeInHeading 1s ease-out; /* Animation for heading appearance */
}

.heading h2 {
  font-size: 24px; /* Decreased font size */
  margin-top: 10px;
}

.offer-items {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.offer-item {
  flex: 0 0 calc(25% - 40px); /* Adjusted padding */
  background: transparent;
  color: #fff;
  font-weight: bolder;
  font-size: 18px; /* Decreased font size */
  margin: 5px;
  padding: 10px;
  border: 5px;
  text-align: center;
  transition: transform 0.3s ease;
  animation: fadeIn 1s ease-out;
}

.offer-item:hover {
  transform: translateY(-5px);
}

.icon-wrapper {
  background-color: #007bff;
  width: 30px; /* Decreased icon size */
  height: 30px; /* Decreased icon size */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
  transition: transform 0.3s ease; /* Transition effect for icon wrapper */
}

.icon-wrapper i {
  font-size: 16px; /* Decreased icon size */
  color: #fff;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .offer-item {
    flex: 0 0 calc(50% - 40px);
    font-size: small; 
  }
}
/*focus area*/
.focus-area-slider {
    text-align: center;
    margin: 10px 0;
    
}

.focus-slider {
  list-style: none;
  padding: 0;
  display: flex;
  margin-bottom: 30PX;
  padding: 20PX;
  justify-content: center;
  align-items: center;
}
.focus-slider div {
  margin: 10px;
  font-size: 18px;
  display: flex;
  margin: 20PX;
  padding: 20PX;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  color: #2c3e50; 
  background-color: #ecf0f1;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.focus-slider div:hover {
  transform: scale(1.1);
  color: #3498db;
  background-color: #fff;
}
.focus-slider div i {
    margin-left: 10px;
}
/*service*/
.servicepic{
    width: 400px;
    margin: 0 auto;
    position: relative;
    perspective: 1000px
  }
  .servicepic .servicepic-img{
    transform: rotateY(0);
    transition: all 0.5s ease-in-out 0s;
  }
  .servicepic:hover .servicepic-img{
    transform: rotateY(-90deg);
  }
  .servicepic .servicepic-img img{
    width: 100%;
    height: auto;
  }
  .servicepic .servicepic-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    font-size: large;
    left: 0;
    padding: 60px 20px;
    border: 1px solid red;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.7);
    transform: rotateY(90deg);
    transition: all 0.5s ease-in-out 0s;
  }
  .servicepic:hover .servicepic-content{
    transform: rotateY(0);
  }

  .expertiseService {
    background-color: #2c3e50;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  
  .servicepic-img img {
    max-width: 100%;
    height: auto;
  }
  

/* Base styles for the service items */
.serviceitem {
    flex: 1 0 auto; /* Allow flex items to grow and shrink */
    margin: 20px;
    padding: 20px;
    font-size: 26px;
    background-color: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    width: 100px; 
    height: 300px; 
  }
  
  .serviceitem:hover {
    transform: translateY(-5px);
  }
  
  .serviceitem h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .serviceitem p {
    font-size: 16px;
  }

  .serviceitem i {
    font-size: 32px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  

  .serviceitem:hover i {
    transform: scale(1.2);
  }
  

  @media (max-width: 768px) {
    .serviceitem {
      width: calc(50% - 40px); 
    }
  }
  
  @media (max-width: 480px) {
    .serviceitem {
      width: calc(100% - 40px); 
    }
  }

  /*  footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
 
  footer p {
    margin-bottom: 10px;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
  }
  

  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  

  .footer-links a:hover {
    color: #ccc;
  }
  

  @media (max-width: 768px) {

    .footer-links {
      flex-direction: column;
      align-items: center;
    }
  
 
    .footer-links a {
      margin: 5px 0;
    }
  }

/* "Follow Us" section styles */
.follow-us {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 20px; /* Add padding */
}
.connectWithUs{
 font-weight: bolder;
 font-size: 30px;
 
 color: #aaa;
 background-color: #000;
  text-align: center;
}
.follow-us h2 {
  color: #007BFF;
  margin-bottom: 10px;
  font-size: 24px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 20PX;
  margin-bottom: 30PX;
}

.social-icons a {
  text-decoration: none;
  color: #343a40;
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  margin-bottom: 20PX;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 0 10px; /* Add margin */
}

.social-icons a:hover {
  color: #fff;
  background-color: #007BFF;
  transform: scale(1.1);
}

/* Icon styles */
.social-icons i {
  font-size: 24px; /* Default icon size */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  /* Decrease heading font size */
  .follow-us h2 {
    font-size: 20px;
  }

  /* Decrease icon size */
  .social-icons a {
    width: 40px;
    height: 40px;
  }

  /* Decrease icon size on hover */
  .social-icons a:hover {
    transform: scale(1);
  }

  /* Decrease icon size */
  .social-icons i {
    font-size: 20px;
  }
}
  /*contact us */
   
  .contact-buttons {
    display: flex;
    margin: 20px;
    padding: 20px;
    justify-content: center; 
    margin-top: 20px; 
}
   .btn-email,
   .btn-contact {
       background-color: #007bff;
       color: white;
       border: none;
       padding: 10px 20px;
       margin: 10px;
       cursor: pointer;
       border-radius: 5px;
       transition: background-color 0.3s;
   }

   .btn-email:hover,
   .btn-contact:hover {
       background-color: #0056b3;
   }

   /* Add your CSS styles for the modal here */
   .modal {
       display: none;
       position: fixed;
       z-index: 1;
       left: 0;
       justify-content: center;
       justify-items: center;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: auto;
       background-color: rgba(0,0,0,0.4);
   }
   
   .modal-content {
       background-color: #fefefe;
       margin: 15% auto;
       padding: 20px;
       border: 1px solid #888;
       width: 80%;
       max-width: 600px;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       animation-name: modalopen;
       animation-duration: 0.4s;
       border-radius: 5px;
   }
   
   .modal-close {
       color: #aaa;
       float: right;
       font-size: 28px;
       font-weight: bold;
   }
   
   .modal-close:hover,
   .modal-close:focus {
       color: black;
       text-decoration: none;
       cursor: pointer;
   }
   
   @keyframes modalopen {
       from {opacity: 0;}
       to {opacity: 1;}
   }

   .contact-form {
       margin-top: 20px;
   }

   .form-group {
       margin-bottom: 15px;
   }

   .form-group input,
   .form-group textarea {
       width: 100%;
       padding: 10px;
       border-radius: 5px;
       border: 1px solid #ccc;
       font-size: 16px;
       transition: border-color 0.3s;
   }

   .form-group input:focus,
   .form-group textarea:focus {
       outline: none;
       border-color: #007bff;
   }

   .form-group textarea {
       resize: vertical;
   }

   .contact-form button[type="submit"] {
       background-color: #007bff;
       color: white;
       border: none;
       padding: 10px 20px;
       cursor: pointer;
       border-radius: 5px;
       transition: background-color 0.3s;
   }

   .contact-form button[type="submit"]
   :hover {
       background-color: #0056b3;
   }


   
  /* Section styles *

/* Container styles */
/* Container styles */
.our {
  display: flex;
  flex-direction: column;
  font-size: larger;
  font-weight: bolder;
  align-items: flex-start;
  justify-content: space-between; /* Distribute items evenly along the main axis */
  height: 100%;
}

/* Purpose section styles */
.ourPurpose {
  background-color: gray;
  box-sizing: border-box;
  padding: 60px;
  position: relative;
}

.purpose {
  padding: 50px 0;
  text-align: center;
  display: flex;
  font-size: larger;
  font-weight: bolder;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.purpose div {
  border: 2px solid #000;
  padding: 20px;
  flex: 1;
}

.purpose h1 {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.purpose p {
  font-size: 24px;
  line-height: 1.5;
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

/* Let's help you navigate your next text styles */
.let {
  position: absolute;
  color: yellowgreen;
  justify-content: flex-end;
  right: 20px;
  margin-top: 0%;
  font-size: 130px;
}
.let .letHighlight{
  text-shadow: #3498db;
}

@media screen and (max-width: 768px) {
  .let {
    font-size: 80px;
  }
}

@media screen and (max-width: 480px) {
  .let {
    font-size: 60px;
  }
}
/* Contact buttons styles */
.contact-buttons {
  display: flex;
  flex-direction: column;
  align-self: center;
  position: absolute;
 margin-bottom: 0%;
  bottom: 20px;
  right: 20px;
}

.contact-button,
.email-button {
  background-color: #007bff;
  color: white;
  border: none;
  margin-bottom: 0%;
  padding: 10px 20px;
  margin-top: 10px; /* Adjust margin-top instead of margin-left */
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.contact-button:hover,
.email-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .purpose {
    flex-direction: column;
  }

  .purpose h1 {
    font-size: 36px;
  }

  .purpose p {
    font-size: 20px;
  }
}